{
  "name": "twitterapi",
  "version": "1.0.0",
  "description": "api para consumo das informacoe sumarizadas vindas do twitter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andre Oliveira da Silva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.6"
  }
}
